<html>

<head>
    <title>Conditionals Workshop</title>
</head>
<script src="d3.min.js"></script>

<body>
    <h1>Conditionals Workshop</h1>
    <ul>
        <li>Do your work in <b>main.js</b></li>
        <li>Each practice problem will drawn on a different canvas below</li>
    </ul>
    <hr>
    <h3>Conditional practice #1: <b>if</b></h3>
    <div id="drawing1"></div>
    <hr>
    <h3>Conditional practice #2: <b>if-else</b></h3>
    <div id="drawing2"></div>
    <hr>
    <h3>Conditional practice #3: <b>if-else if-else</b></h3>
    <div id="drawing3"></div>
    <hr>
</body>
<script src="main.js"></script>

</html>